<!DOCTYPE html>
<html>
<head>
<title>Animated Banner</title>
<style>
body {
  background-color: #ffffff;
}

.banner {
  width: 100%;
  height: 100px;
  background-color: #000000;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
  display: block;
}

.banner .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 20px;
}

.banner .text span {
  animation: text-blink 2s infinite;
}

@keyframes text-blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
</style>
</head>
<body>
<div class="banner">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Tux.svg/300px-Tux.svg.png" alt="Tux">
  <div class="text">
    <span>This is an animated banner</span>
  </div>
</div>
</body>
</html>